Analysis output report, written on 12-May-2022 23:16:59
Elapsed time: 36.36 seconds 
 
Results are printed in a way that greatly simplifies their implementation in a LaTeX table 
 
------------------------------------------------------ 
Power fit curves for Nu = aRe^b and P = aQ^b; columns: a ua b ub r^2 
 
 2.06 &  0.87 &  0.60 &  0.06 & 0.9765 && 1149.10 & 1702.43 &  3.73 &  0.22 & 0.9724 \\ 
 4.32 &  1.58 &  0.48 &  0.05 & 0.9952 &&  0.68 &  1.00 &  2.83 &  0.22 & 0.9948 \\ 
 4.20 &  1.56 &  0.48 &  0.05 & 0.9989 &&  0.08 &  0.14 &  2.60 &  0.26 & 0.9863 \\ 
 9.07 &  3.13 &  0.37 &  0.05 & 0.9914 &&  0.00 &  0.01 &  2.16 &  0.26 & 0.9808 \\ 
 5.10 &  1.91 &  0.45 &  0.05 & 0.9750 && 762.82 & 1083.21 &  3.67 &  0.21 & 0.9921 \\ 
 4.30 &  1.56 &  0.47 &  0.05 & 0.9862 &&  3.62 &  5.27 &  3.04 &  0.22 & 0.9938 \\ 
 1.53 &  0.71 &  0.62 &  0.06 & 0.9809 && 70736.96 & 143638.32 &  4.47 &  0.30 & 0.9872 \\ 
 3.86 &  1.50 &  0.50 &  0.05 & 0.9990 &&  0.09 &  0.17 &  2.63 &  0.27 & 0.9798 \\ 
 2.84 &  1.19 &  0.54 &  0.06 & 0.9816 && 2694.81 & 4484.46 &  3.92 &  0.25 & 0.9934 \\ 
 1.69 &  0.70 &  0.62 &  0.06 & 0.9733 && 12.73 & 20.73 &  3.25 &  0.24 & 0.9648 \\ 
 2.14 &  0.88 &  0.58 &  0.06 & 0.9997 &&  0.79 &  1.38 &  2.91 &  0.26 & 0.9920 \\ 
 2.34 &  0.98 &  0.56 &  0.06 & 0.9916 &&  0.58 &  1.08 &  2.88 &  0.28 & 0.9960 \\ 
 1.65 &  0.77 &  0.56 &  0.06 & 0.9998 && 14936.32 & 25208.21 &  4.14 &  0.25 & 0.9806 \\ 
 1.26 &  0.62 &  0.60 &  0.07 & 0.9983 && 76.27 & 142.51 &  3.51 &  0.28 & 0.9905 \\ 
 1.82 &  0.85 &  0.56 &  0.06 & 0.9793 &&  2.15 &  3.99 &  3.05 &  0.28 & 0.9717 \\ 
 1.99 &  0.89 &  0.54 &  0.06 & 0.9752 &&  0.22 &  0.41 &  2.75 &  0.27 & 0.9651 \\ 
 1.04 &  0.52 &  0.66 &  0.07 & 0.9940 &&  0.02 &  0.05 &  2.45 &  0.44 & 0.9974 \\ 

------------------------------------------------------ 
Average Nusselt numbers; rows: angle degrees, columns: number of inlets
 
& 160.04 & 14.12 && 144.58 &  4.95 && 137.40 &  2.20 && 135.80 &  4.92 \\ 
& 139.85 & 10.22 && 136.79 &  7.97 && 146.32 & 11.64 && 149.45 &  2.31 \\ 
& 143.31 & 10.05 && 155.79 & 15.69 && 147.35 &  1.54 && 140.88 &  6.99 \\ 
& 98.80 &  0.71 && 100.04 &  2.39 && 106.08 &  8.48 && 103.78 &  9.19 \\ 

------------------------------------------------------ 
Average Power values; rows: angle degrees, columns: number of inlets
 
& 18.78 & 16.96 &&  4.06 &  2.94 &&  2.32 &  4.37 &&  1.59 &  4.38 \\ 
& 17.35 & 16.14 &&  5.17 &  4.06 &&  8.60 &  4.48 &&  2.08 &  2.61 \\ 
& 12.12 &  3.01 &&  4.56 &  4.49 &&  2.82 &  1.36 &&  2.50 &  0.95 \\ 
& 14.86 &  5.32 &&  5.24 &  1.09 &&  2.98 &  3.06 &&  2.20 &  3.72 \\ 

------------------------------------------------------ 
Thermal improvement index; rows: angle degrees, columns: number of inlets
 
& 23.40 & 12.35 && 11.48 &  6.50 &&  5.95 &  5.28 &&  4.71 &  6.23 \\ 
&  7.83 &  9.38 &&  5.47 &  7.91 && 12.82 & 10.44 && 15.24 &  5.72 \\ 
& 10.51 &  9.34 && 20.13 & 13.36 && 13.62 &  5.49 &&  8.63 &  7.44 \\ 
& -23.82 &  3.64 && -22.87 &  4.08 && -18.21 &  7.59 && -19.98 &  8.03 \\ 

------------------------------------------------------ 
Power improvement index; rows: angle degrees, columns: number of inlets 
 
& -1457.43 & 1540.37 && -236.65 & 279.08 && -92.32 & 370.21 && -31.95 & 366.66 \\ 
& -1338.43 & 1458.93 && -328.27 & 378.62 && -612.90 & 470.01 && -72.60 & 227.72 \\ 
& -904.64 & 476.40 && -278.18 & 402.08 && -133.91 & 147.19 && -107.60 & 115.17 \\ 
& -1132.16 & 665.14 && -334.46 & 197.27 && -147.15 & 272.66 && -82.05 & 317.21 \\ 

------------------------------------------------------ 
Potential efficiency index; rows: angle degrees, columns: number of inlets 
 
& -88.93 &  2.64 && -64.69 &  8.97 && -37.91 & 16.82 && -31.86 & 19.00 \\ 
& -87.83 &  2.91 && -71.22 &  7.25 && -65.07 &  8.68 && -44.46 & 14.98 \\ 
& -84.31 &  3.79 && -69.00 &  7.89 && -49.14 & 13.40 && -33.73 & 17.84 \\ 
& -83.04 &  4.08 && -62.40 &  9.57 && -54.01 & 12.09 && -42.10 & 15.62 \\ 
