%% Creator: Inkscape 1.0 (4035a4fb49, 2020-05-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'relerrQconv.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{446.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50756303)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{relerrQconv.pdf}}%
    \put(0.15966387,0.05155479){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.01\end{tabular}}}}%
    \put(0.28375345,0.05155479){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.012\end{tabular}}}}%
    \put(0.40784319,0.05155479){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.014\end{tabular}}}}%
    \put(0.53193277,0.05155479){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.016\end{tabular}}}}%
    \put(0.65602235,0.05155479){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.018\end{tabular}}}}%
    \put(0.7801121,0.05155479){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.02\end{tabular}}}}%
    \put(0.90420168,0.05155479){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.022\end{tabular}}}}%
    \put(0.53193311,0.01304487){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\dot{Q}_{sys.}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{relerrQconv.pdf}}%
    \put(0.13491613,0.09042017){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1.5\end{tabular}}}}%
    \put(0.13491613,0.21223664){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2\end{tabular}}}}%
    \put(0.13491613,0.33405311){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2.5\end{tabular}}}}%
    \put(0.13491613,0.45586975){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}3\end{tabular}}}}%
    \put(0.03632921,0.27529429){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\displaystyle\frac{\delta \dot{Q}_{sys.}}{\dot{Q}_{sys.}} (\%)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{relerrQconv.pdf}}%
    \put(0.27696061,0.42089815){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\text{για} \, \Delta T = 7.60 \, \unit{\degreeCelsius}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{relerrQconv.pdf}}%
    \put(0.27696061,0.38515227){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\text{για} \, \Delta T = 16.34 \, \unit{\degreeCelsius}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{relerrQconv.pdf}}%
  \end{picture}%
\endgroup%
