%% Creator: Inkscape 1.0 (4035a4fb49, 2020-05-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'nure75.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{446.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50756303)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{nure75.pdf}}%
    \put(0.13109244,0.04930269){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1000\end{tabular}}}}%
    \put(0.28571429,0.04930269){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1200\end{tabular}}}}%
    \put(0.44033613,0.04930269){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1400\end{tabular}}}}%
    \put(0.59495798,0.04930269){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1600\end{tabular}}}}%
    \put(0.74957983,0.04930269){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1800\end{tabular}}}}%
    \put(0.90420168,0.04930269){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2000\end{tabular}}}}%
    \put(0.51764739,0.01247344){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$Re$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{nure75.pdf}}%
    \put(0.10577328,0.13327731){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}100\end{tabular}}}}%
    \put(0.10577328,0.24462185){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}150\end{tabular}}}}%
    \put(0.10577328,0.35596639){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}200\end{tabular}}}}%
    \put(0.02995244,0.23109261){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\overline{Nu}$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{nure75.pdf}}%
    \put(0.74566013,0.41293809){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4 βρόγχοι\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{nure75.pdf}}%
    \put(0.23866586,0.44946112){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}μετρήσεις ($\mu \pm \sigma$)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{nure75.pdf}}%
    \put(0.52641632,0.44946112){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}αξονική ροή\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{nure75.pdf}}%
    \put(0.74566013,0.44946112){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1 βρόγχος\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{nure75.pdf}}%
    \put(0.25540924,0.41293809){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2 βρόγχοι\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{nure75.pdf}}%
    \put(0.52641632,0.41293809){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3 βρόγχοι\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{nure75.pdf}}%
  \end{picture}%
\endgroup%
