%% Creator: Inkscape 1.0 (4035a4fb49, 2020-05-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pq90.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{446.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50756303)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pq90.pdf}}%
    \put(0.13109244,0.04930269){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.8\end{tabular}}}}%
    \put(0.22773109,0.04930269){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.9\end{tabular}}}}%
    \put(0.32436975,0.04930269){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.4210084,0.04930269){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.1\end{tabular}}}}%
    \put(0.51764706,0.04930269){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.2\end{tabular}}}}%
    \put(0.61428571,0.04930269){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.3\end{tabular}}}}%
    \put(0.71092437,0.04930269){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.4\end{tabular}}}}%
    \put(0.80756303,0.04930269){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.5\end{tabular}}}}%
    \put(0.90420168,0.04930269){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.6\end{tabular}}}}%
    \put(0.51764739,0.01247344){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Παροχή [$m^3$/s]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pq90.pdf}}%
    \put(0.10577311,0.0887395){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.10577311,0.15554622){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}10\end{tabular}}}}%
    \put(0.10577311,0.22235294){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}20\end{tabular}}}}%
    \put(0.10577311,0.28915966){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}30\end{tabular}}}}%
    \put(0.10577311,0.35596639){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}40\end{tabular}}}}%
    \put(0.02995244,0.23109261){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Ισχύς [Watt]\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pq90.pdf}}%
    \put(0.74566013,0.4129381){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4 βρόγχοι\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pq90.pdf}}%
    \put(0.23866587,0.44946112){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}μετρήσεις ($\mu \pm \sigma$)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{pq90.pdf}}%
    \put(0.52641632,0.44946112){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}αξονική ροή\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{pq90.pdf}}%
    \put(0.74566014,0.44946112){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1 βρόγχος\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{pq90.pdf}}%
    \put(0.25540925,0.4129381){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2 βρόγχοι\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{pq90.pdf}}%
    \put(0.52641632,0.4129381){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3 βρόγχοι\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{pq90.pdf}}%
    \put(0.91031289,0.08276244){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}${\scriptstyle\mathit{\times10^{-3}}}$\end{tabular}}}}%
  \end{picture}%
\endgroup%
